<html>
<head>
	<title>Ginny Shine</title>
		
	<style>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		.whole {width:1400;}
		.cursor {cursor: url('cursor.png'), auto;	}
		.Ginny {padding-top:20px;}
		.gotogif {text-align:center; font-family:sans-serif; font-size:12px;}
		a {text-decoration: none;color: black;}
		.container img:hover {opacity:.3;}
		.container {margin-top:50px; margin-left:150px; margin-right:150px}
		.password {margin-top:200px; text-align:center;}
		.credit {margin-top:400px; padding-bottom: 50px; text-align:center; font-family:sans-serif; font-size:12px;}



 
</style>
	
<link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAYAAAA7bUf6AAAACXBIWXMAAAsTAAALEwEAmpwYAAAA
GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAHpJREFUeNpiZGBgSADiC////7/A
QCJgZGQUAFIFTEBCAYgPAAUMyDDgABA7MEHF+EkxCMkAfRCfCUmOKIPQDUA3hKBB2AzAZghOg3AZ
gMsQDIPwGYDPEGSDHPAZAAIsBCICZNB+QrHFxEAFMGrIYDaEBZqQKAEPAAIMADnpFk8a2jUHAAAA
AElFTkSuQmCC" rel="icon" type="image/x-icon" />


<link rel="stylesheet" type="text/css" href="bottleofgincss.css">

</head>

<body>


<div class="cursor">

<div class="whole thing">

<div class="Ginny">
	<center><href="index.html"><img src="ginthequeen.pdf"></center>

<div class="gotogif">	
<a href="gif.html" style="text-decoration:none">gif</a>
<a href="gmoji.html" style="text-decoration:none">gmoji</a>
<a href="password.html" style="text-decoration:none">private_life</a>
</div>

</div>
</div>

<div class="container" style="text-align:center">  <!--this centers multiple images in one row-->

	<img class="centered-and-cropped" width="300" height="300" src="002.jpg" >
	<img class="centered-and-cropped" width="300" height="300" src="001.jpg" >


</div>


<div class="credit">
	website coded by me because i'm awesome.

</div>



</div>
</div>
</div>
</body>
	
</div>
</div>

	</html>
